# Mapping Information
/main.do=view.controller.MainviewAction
/=view.controller.MainviewAction


# member Mapping Information
/memberFrm.do=member.controller.MemberFormAction
/memberAdd.do=member.controller.MemberAddAction
/idCheckJSON.do=member.controller.IdCheckJSONAction
/loginInfo.do=member.controller.MemberLoginAction
/personalEdit.do=member.controller.PersonalEditAction
/memberEditEnd.do=member.controller.MemberEditEndAction
/memberDelete.do=member.controller.MemberDeleteAction

# admin Mapping Information
/admin/memberList.do=member.controller.MemberListAction
/admin/chartList.do=product.controller.ChartListAction
/admin/memberDelete.do=member.controller.AdminDeleteAction

# login Mapping Information
/loginOk.do=member.controller.LoginAction
/loginEnd.do=member.controller.LoginEndAction
/logout.do=member.controller.LogoutAction
/idFind.do=member.controller.IdFindAction
/pwdFind.do=member.controller.PwdFindAction
/pwdConfirm.do=member.controller.PwdConfirmAction


# product Mapping Infomation
/hitlistJSON.do=product.controller.HitlistJSONAction
/productadd.do=product.controller.ProductAddAction
/productaddpage.do=product.controller.ProductAddPageAction
/categorylist.do=product.controller.ProductCategoryAction
/producttoplist.do=product.controller.ProductToplistAction

#
/productRegister.do=product.controller.ProductRegisterAction
/productRegisterEnd.do=product.controller.ProductRegisterEndAction
/prodView.do=product.controller.DetailAction
/likeAdd.do=product.controller.LikeAddAction
/dislikeAdd.do=product.controller.DislikeAddAction
/likeDislikeCountShow.do=product.controller.LikeDislikeCountShowAction
/memodisplayJSON.do=product.controller.DisplayJSONAction
/memoaddupdate.do=product.controller.MemoaddupdateAction
/showcomment.do=product.controller.ShowcommentAction
/bestlist.do=product.controller.BestlistAction
/bestlistJSON.do=product.controller.BestlistJSONAction
/productDelte.do=product.controller.productDelteAction
/productlists.do= product.controller.productlistAction

# cart
/cartList.do=product.controller.CartListAction
/cartEdit.do=product.controller.CartEditAction
/cartDel.do=product.controller.CartDelAction
/choiceProductDel.do=product.controller.ChoiceProductDelAction
/cartAdd.do=product.controller.CartAddAction
/coinPurchaseEnd.do=product.controller.CoinPurchaseEndAction

#order
/productsession.do=product.controller.ProductSessionAction
/orderadd.do=product.controller.OrderaddAction
/orderList.do=product.controller.OrderListAction


##########################   BORAD   ###############################

# google map API information
/searchStoreList.do=board.noticeMapcontroller.SearchStoreListAction
/searchStoreListEndJSON.do=board.noticeMapcontroller.SearchStoreListEndJSONAction
/searchStoreListJSON.do=board.noticeMapcontroller.SearchStoreListJSONAction
/searchStoreMap.do=board.noticeMapcontroller.SearchStoreMapAction


# notice 
/noticeList.do=board.noticeMapcontroller.NoticeListAction
/noticeListEndJSON.do=board.noticeMapcontroller.NoticeListEndJSONAction
/noticeWrite.do=board.noticeMapcontroller.NoticeWriteAction
/noticeWriteEnd.do=board.noticeMapcontroller.NoticeWriteEndAction
/noticeDelete.do=board.noticeMapcontroller.NoticeDeleteAction
/noticeModify.do=board.noticeMapcontroller.NoticeModifyAction
/noticeModifyEnd.do=board.noticeMapcontroller.NoticeModifyEndAction



# Q&A
/boardList.do=board.controller.BoardListAction
/boardWrite.do=board.controller.BoardWriteAction
/boardWriteEnd.do=board.controller.BoardWriteEndAction
/boardModify.do=board.controller.BoardModifyAction
/boardModifyView.do=board.controller.BoardModifyView
/boardDelete.do=board.controller.BoardDeleteAction
/boardDeleteView.do=board.controller.BoardDeleteView
/boardReplyView.do=board.controller.BoardReplyAction
/boardReply.do=board.controller.BoardReplyView
/boardDetail.do=board.controller.BoardDetailAction
